* {
  margin: 0%;
  padding: 0%;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(./images/Background.jpg);
  background-size: cover;
}
.container {
  display: flex;
  /* flex-direction: row; */
  background: rgba(195, 181, 181, 0.1);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4.5px);
  -webkit-backdrop-filter: blur(4.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  flex-wrap: wrap;
  justify-content: center;
}

.picture1 {
  max-width: 250px;
  min-width: 285px;
  border-radius: 30px;
  justify-items: center;
}

.button {
  justify-content: center;
  margin: 2px;
  padding: 10px 20px;
  transition-duration: 0.4s;
}

button:hover {
  text-transform: uppercase;
  background-color: blanchedalmond;
}

.card {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(0.5px);
  -webkit-backdrop-filter: blur(0.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  margin: 50px;
  padding: 40px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 0 1 150px; /*  No stretching: */
}
.boss {
  display: flex;
  justify-content: center;
}

.buttons {
  display: flex;
  justify-content: center;
}
